# StrideExamples

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  StrideExamples.slnx
.github/workflows/: main.yml
Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.BlazorClient/: Program.cs  StrideExamples.Community.SignalrAndBlazor.BlazorClient.csproj
Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Console/: Program.cs  StrideExamples.Community.SignalrAndBlazor.Console.csproj
Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Console/Core/: Colours.cs  FixedSizeQueue.cs  GlobalEvents.cs  MaterialBuilder.cs  MaterialManager.cs  MessagePrinter.cs  RobotBuilder.cs  RobotComponent.cs
Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Console/Scripts/: ContactTriggerHandler.cs  RemoveEntityScript.cs  ScreenManagerScript.cs
Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Console/Services/: ScreenService.cs
Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Core/: Class1.cs
Community/StrideExamples.Community.BlazorAndSignalR.Client/: Program.cs  StrideExamples.Community.BlazorAndSignalR.Client.csproj
Community/StrideExamples.Community.BlazorAndSignalR.Client/Components/: App.razor  Routes.razor  _Imports.razor
Community/StrideExamples.Community.BlazorAndSignalR.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Community/StrideExamples.Community.BlazorAndSignalR.Client/Components/Pages/: EntityCard.razor  Home.razor  Home.razor.cs  Weather.razor
Community/StrideExamples.Community.BlazorAndSignalR.Client/Hubs/: Screen1Hub.cs
Community/StrideExamples.Community.BlazorAndSignalR.Server/: Program.cs  StrideExamples.Community.BlazorAndSignalR.Server.csproj
Community/StrideExamples.Community.BlazorAndSignalR.Server/Core/: Colours.cs  FixedSizeQueue.cs  GlobalEvents.cs  MaterialBuilder.cs  MaterialManager.cs  MaterialPrinter.cs  RobotBuilder.cs  RobotComponent.cs
Community/StrideExamples.Community.BlazorAndSignalR.Server/Scripts/: ContactTriggerHandler.cs  RemoveEntityScript.cs  RemoveEntityScript2.cs  ScreenManagerScript.cs  (+1 more)
Community/StrideExamples.Community.CollisionGroup/: Program.cs
Community/StrideExamples.Community.CollisionLayer/: Program.cs  StrideExamples.Community.CollisionLayer.csproj
Community/StrideExamples.Community.CubeClicker/: CubeStacker.cs  MaterialLightmapModelFeature.cs  Program.cs  StrideExamples.Community.CubeClicker.csproj
Community/StrideExamples.Community.CubeClicker/Common/: Constants.cs
Community/StrideExamples.Community.CubeClicker/Components/: CubeComponent.cs
Community/StrideExamples.Community.CubeClicker/Effects/: MaterialSurfaceShadingLightmap.sdsl
Community/StrideExamples.Community.CubeClicker/Resources/: Attribution.md
Community/StrideExamples.Community.CubeClicker/Scripts/: CameraRotationScript.cs  RaycastInteractionScript.cs  ScoreScript.cs
Community/StrideExamples.Community.CylinderMesh/: Program.cs  StrideExamples.Community.CylinderMesh.csproj
Community/StrideExamples.Community.DebugShapes/: StrideExamples.Community.DebugShapes.csproj
Community/StrideExamples.Community.GalaxyCreator/: GalaxyCreator.cs  Program.cs  StrideExamples.Community.GalaxyCreator.csproj
Community/StrideExamples.Community.Material/: Program.cs  StrideExamples.Community.Material.csproj
Community/StrideExamples.Community.MeshLine.Game/: StrideExamples.Community.MeshLine.Game.csproj
Community/StrideExamples.Community.MeshOutlineShader/: MeshOutlineComponent.cs  MeshOutlineRenderFeature.cs  Program.cs  StrideExamples.Community.MeshOutlineShader.csproj
Community/StrideExamples.Community.PartialTorus/: StrideExamples.Community.PartialTorus.csproj
Community/StrideExamples.Community.Particles/: StrideExamples.Community.Particles.csproj
Community/StrideExamples.Community.ProceduralGeometry/: Program.cs  StrideExamples.Community.ProceduralGeometry.csproj
Community/StrideExamples.Community.Raycast/: Program.cs  StrideExamples.Community.Raycast.csproj
Community/StrideExamples.Community.RootRendererShader/: Program.cs  StrideExamples.Community.RootRendererShader.csproj
Community/StrideExamples.Community.StrideUI.CapsuleAndRigidBody/: StrideExamples.Community.StrideUI.CapsuleAndRigidBody.csproj
Community/StrideExamples.Community.StrideUI.Grid/: Program.cs  StrideExamples.Community.StrideUI.Grid.csproj
Community/StrideExamples.Community.StrideUI.Grid/Core/: DataSaver.cs  IClickable.cs  SimpleVector.cs
Community/StrideExamples.Community.StrideUI.Grid/Managers/: GameManager.cs
Community/StrideExamples.Community.StrideUI.Grid/Scripts/: ClickHandlerComponent.cs  CubeGrower.cs  CubeVanisher.cs
Community/StrideExamples.Community.TextureCanvas/: Program.cs  StrideExamples.Community.TextureCanvas.csproj
Local/StrideExamples.Local.ImGui.Inspector/: Program.cs
Local/StrideExamples.Local.OcclusionTest/: Program.cs
Local/StrideExamples.Local.StrideUI.Inspector/: Program.cs
SplashScreenExamples/StrideExamples.SplashScreen.CodeOnly/: Program.cs  StrideExamples.SplashScreen.CodeOnly.csproj
StrideExamples.CollisionGroup/: StrideExamples.CollisionGroup.csproj
StrideExamples.CylinderMesh/: Program.cs
StrideExamples.DebugShapes/: Program.cs  StrideExamples.DebugShapes.csproj
StrideExamples.DebugShapes/Scripts/: ShapeUpdater.cs
StrideExamples.MeshLine.Game/: Program.cs
StrideExamples.PartialTorus/: Program.cs
StrideExamples.Particles/: Program.cs
StrideExamples.Raycast/: Program.cs  StrideExamples.Raycast.csproj
StrideExamples.StrideUI.CapsuleAndRigidBody/: Program.cs
StrideExamples.StrideUI.Grid/: StrideExamples.StrideUI.Grid.csproj
StrideExamples.StrideUI.Grid/Core/: ClickData.cs  CubeData.cs  LeftMouseButtonCounter.cs  RightMouseButtonCounter.cs
StrideExamples.StrideUI.Grid/Managers/: ClickDataManager.cs  CubeDataManager.cs  UIManager.cs
StrideExamples.StrideUI.Grid/Scripts/: ClickHandlerComponent.cs
(+54 files in other folders)
