<Project>
  <PropertyGroup>
    <!-- Enable central package management,
        https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Stride.CommunityToolkit" Version="1.0.0-preview.58" />
    <PackageVersion Include="Stride.CommunityToolKit.Bepu" Version="1.0.0-preview.58" />
    <PackageVersion Include="Stride.CommunityToolKit.Bullet" Version="1.0.0-preview.58" />
    <PackageVersion Include="Stride.CommunityToolkit.Skyboxes" Version="1.0.0-preview.58" />
    <PackageVersion Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.58" />
    <PackageVersion Include="Stride.CommunityToolkit.DebugShapes" Version="1.0.0-preview.58" />

    <PackageVersion Include="NexVYaml" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.13.9" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />

  </ItemGroup>
</Project>