<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.CommunityToolKit.Skyboxes" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.CommunityToolkit.ImGui" Version="1.0.0-preview.56" />
  </ItemGroup>
</Project>