<Solution>
  <Project Path="StrideExamples.CollisionGroup/StrideExamples.CollisionGroup.csproj" />
  <Project Path="StrideExamples.CollisionLayer/StrideExamples.CollisionLayer.csproj" />
  <Project Path="StrideExamples.CylinderMesh/StrideExamples.CylinderMesh.csproj" />
  <Project Path="StrideExamples.DebugShapes/StrideExamples.DebugShapes.csproj" />
  <Project Path="StrideExamples.GalaxyCreator/StrideExamples.GalaxyCreator.csproj" />
  <Project Path="StrideExamples.Material/StrideExamples.Material.csproj" />
  <Project Path="StrideExamples.MeshLine.Game/StrideExamples.MeshLine.Game.csproj" />
  <Project Path="StrideExamples.PartialTorus/StrideExamples.PartialTorus.csproj" />
  <Project Path="StrideExamples.Particles/StrideExamples.Particles.csproj" />
  <Project Path="StrideExamples.ProceduralGeometry/StrideExamples.ProceduralGeometry.csproj" />
  <Project Path="StrideExamples.Raycast/StrideExamples.Raycast.csproj" />
  <Project Path="StrideExamples.StrideUI.CapsuleAndRigidBody/StrideExamples.StrideUI.CapsuleAndRigidBody.csproj" />
  <Project Path="StrideExamples.StrideUI.Grid/StrideExamples.StrideUI.Grid.csproj" />
  <Project Path="StrideExamples.TextureCanvas/StrideExamples.TextureCanvas.csproj" />
</Solution>
