<Solution>
  <Folder Name="/Community/">
    <Project Path="Community/StrideExamples.Community.CollisionGroup/StrideExamples.Community.CollisionGroup.csproj" />
    <Project Path="Community/StrideExamples.Community.CollisionLayer/StrideExamples.Community.CollisionLayer.csproj" />
    <Project Path="Community/StrideExamples.Community.CylinderMesh/StrideExamples.Community.CylinderMesh.csproj" />
    <Project Path="Community/StrideExamples.Community.DebugShapes/StrideExamples.Community.DebugShapes.csproj" />
    <Project Path="Community/StrideExamples.Community.Material/StrideExamples.Community.Material.csproj" />
    <Project Path="Community/StrideExamples.Community.MeshLine.Game/StrideExamples.Community.MeshLine.Game.csproj" />
    <Project Path="Community/StrideExamples.Community.MeshOutlineShader/StrideExamples.Community.MeshOutlineShader.csproj" />
    <Project Path="Community/StrideExamples.Community.PartialTorus/StrideExamples.Community.PartialTorus.csproj" />
    <Project Path="Community/StrideExamples.Community.Particles/StrideExamples.Community.Particles.csproj" />
    <Project Path="Community/StrideExamples.Community.ProceduralGeometry/StrideExamples.Community.ProceduralGeometry.csproj" />
    <Project Path="Community/StrideExamples.Community.Raycast/StrideExamples.Community.Raycast.csproj" />
    <Project Path="Community/StrideExamples.Community.RootRendererShader/StrideExamples.Community.RootRendererShader.csproj" />
    <Project Path="Community/StrideExamples.Community.StrideUI.CapsuleAndRigidBody/StrideExamples.Community.StrideUI.CapsuleAndRigidBody.csproj" />
    <Project Path="Community/StrideExamples.Community.StrideUI.Grid/StrideExamples.Community.StrideUI.Grid.csproj" />
    <Project Path="Community/StrideExamples.Community.TextureCanvas/StrideExamples.Community.TextureCanvas.csproj" />
  </Folder>
</Solution>
