<Solution>
  <Folder Name="/Community/">
    <Folder Name="/Community/SignalR_And_Blazor/">
      <Project Path="Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Console/StrideExamples.Community.SignalrAndBlazor.Console.csproj" />
      <Project Path="Community/SignalR_And_Blazor/StrideExamples.Community.SignalrAndBlazor.Core/StrideExamples.Community.SignalrAndBlazor.Core.csproj" />
    </Folder>
    <Project Path="Community/StrideExamples.Community.CollisionGroup/StrideExamples.Community.CollisionGroup.csproj" />
    <Project Path="Community/StrideExamples.Community.CollisionLayer/StrideExamples.Community.CollisionLayer.csproj" />
    <Project Path="Community/StrideExamples.Community.CylinderMesh/StrideExamples.Community.CylinderMesh.csproj" />
    <Project Path="Community/StrideExamples.Community.DebugShapes/StrideExamples.Community.DebugShapes.csproj" />
    <Project Path="Community/StrideExamples.Community.GalaxyCreator/StrideExamples.Community.GalaxyCreator.csproj" />
    <Project Path="Community/StrideExamples.Community.Material/StrideExamples.Community.Material.csproj" />
    <Project Path="Community/StrideExamples.Community.MeshLine.Game/StrideExamples.Community.MeshLine.Game.csproj" />
    <Project Path="Community/StrideExamples.Community.PartialTorus/StrideExamples.Community.PartialTorus.csproj" />
    <Project Path="Community/StrideExamples.Community.Particles/StrideExamples.Community.Particles.csproj" />
    <Project Path="Community/StrideExamples.Community.ProceduralGeometry/StrideExamples.Community.ProceduralGeometry.csproj" />
    <Project Path="Community/StrideExamples.Community.Raycast/StrideExamples.Community.Raycast.csproj" />
    <Project Path="Community/StrideExamples.Community.StrideUI.CapsuleAndRigidBody/StrideExamples.Community.StrideUI.CapsuleAndRigidBody.csproj" />
    <Project Path="Community/StrideExamples.Community.StrideUI.Grid/StrideExamples.Community.StrideUI.Grid.csproj" />
    <Project Path="Community/StrideExamples.Community.TextureCanvas/StrideExamples.Community.TextureCanvas.csproj" />
  </Folder>
</Solution>
