<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stride.CommunityToolKit" />
        <PackageReference Include="Stride.CommunityToolKit.Skyboxes" />
        <PackageReference Include="Stride.CommunityToolKit.Bullet" />
        <PackageReference Include="Stride.CommunityToolkit.Windows" />
        <PackageReference Include="Stride.CommunityToolkit.DebugShapes" />
    </ItemGroup>
</Project>