<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.CommunityToolkit"  />
    <PackageReference Include="Stride.CommunityToolKit.Skyboxes"  />
    <PackageReference Include="Stride.CommunityToolKit.Bepu"  />
    <PackageReference Include="Stride.CommunityToolkit.Windows"  />
  </ItemGroup>

    <ItemGroup>
      <Compile Update="Effects\MaterialSurfaceShadingLightmap.sdsl.cs">
        <DesignTime>True</DesignTime>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Effects\MaterialSurfaceShadingLightmap.sdsl">
        <LastGenOutput>MaterialSurfaceShadingLightmap.sdsl.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>
