<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StrideExamples.Community.BlazorAndSignalR.Shared/StrideExamples.Community.BlazorAndSignalR.Shared.csproj"/>
  </ItemGroup>

</Project>
