<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.CommunityToolkit" />
    <PackageReference Include="Stride.CommunityToolkit.Bepu" />
    <PackageReference Include="Stride.CommunityToolkit.Skyboxes" />
    <PackageReference Include="Stride.CommunityToolkit.Windows" />
  </ItemGroup>

</Project>
