<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <ProjectReference Include="../StrideExamples.SignalrAndBlazor.Core/StrideExamples.SignalrAndBlazor.Core.csproj" />

    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.CommunityToolKit.Skyboxes" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.CommunityToolKit.Bepu" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.56" />
  </ItemGroup>
</Project>
